
POSTGRES_URL="postgres://default:ThKn0IJuj9Aq@ep-white-darkness-a242hc69-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ThKn0IJuj9Aq@ep-white-darkness-a242hc69-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ThKn0IJuj9Aq@ep-white-darkness-a242hc69-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ThKn0IJuj9Aq@ep-white-darkness-a242hc69.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-darkness-a242hc69-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ThKn0IJuj9Aq"
POSTGRES_DATABASE="verceldb"